#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
# _IP=$(hostname -I) || true
# if [ "$_IP" ]; then
#   printf "My IP address is %s\n" "$_IP"
# fi

runuser -l pi -c 'screen -dmS ACBOX -c /home/pi/ACBOX/scripts/dot_files/.screenrc'
#runuser -l pi -c 'screen -dmS GPS bash /home/pi/ACBOX/scripts/start_gps_logger.sh'
#runuser -l pi -c 'screen -dmS DAQ bash /home/pi/ACBOX/scripts/start_daq_logger.sh'
#runuser -l pi -c 'screen -dmS IMU bash /home/pi/ACBOX/scripts/start_imu_logger.sh'

exit 0
